<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="233.0" prefWidth="551.0" style="-fx-background-color: #2E6AF6;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.Controller.CategoryAddController">
   <children>
      <Label layoutX="115.0" layoutY="14.0" text="Add new category">
         <font>
            <Font name="Cooper Black" size="40.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="122.0" text="Name: ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtFieldName" layoutX="152.0" layoutY="120.0" prefHeight="31.0" prefWidth="219.0" style="-fx-background-color: #1EA6FB;" />
      <Button layoutX="398.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnSaveClick" prefHeight="31.0" prefWidth="66.0" styleClass="buttons" stylesheets="@Main.css" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="267.0" layoutY="184.0" mnemonicParsing="false" onAction="#btnCancelClick" prefHeight="27.0" prefWidth="66.0" styleClass="buttons" stylesheets="@Main.css" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
